MONGO_URI=mongodb+srv://elayarajavisu_db_user:YdtatB5m1p7rLTQO@cluster0.nxvnlhm.mongodb.net/pharmacy?retryWrites=true&w=majority
JWT_SECRET_KEY=your-secret-key-change-in-production
FLASK_ENV=development
FLASK_DEBUG=True
